<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="End Job"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/backIconIMG"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/cancelJobTV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/orange_circel"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="c"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_above="@+id/finishBTN"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/customerNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="Name : Pavan"
                android:textColor="@color/black"
                android:textSize="18sp" />

             <TextView
                android:id="@+id/registrationNumberTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                 android:layout_marginTop="5dp"
                 android:text="Phone No.: 9738067543"
                android:textColor="@color/black"
                android:textSize="18sp" />

             <TextView
                android:id="@+id/addressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                 android:layout_marginTop="5dp"
                 android:text="Address: #7, 4th cross, 3rd main, BTM, Bangalore, Karnataka, 560068. "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/termsAndConditionsRL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <ImageView
                    android:id="@+id/TnC"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_tc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/TnC"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="I Accepte Terms And Conditions"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="Customer Signature"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/customersignature"
                android:orientation="vertical"
                android:padding="5dp">

                <com.leanfarm.vodafoneapp.constants.SignatureView
                    android:id="@+id/user_sign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp">


                <Button
                    android:id="@+id/clearSignatureBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:background="#E75333"
                    android:text="Clear"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/finishBTN"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Finish Job"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
