<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sliderIMG"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/slider_knob_on" />

    <TextView
        android:id="@+id/sliderNameTV"
        android:layout_width="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="job 1"
        android:textSize="16sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />
</LinearLayout>